# futsal-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bot.java  TestClient.java
src/main/java/data/: Configuration.java  Game.java  GameDetail.java  Player.java
src/main/java/data/proto/: FutsalOuterClass.java  GameNotification.java  GameNotificationOrBuilder.java  None.java  NoneOrBuilder.java
src/main/java/network/: FutsalService.java
src/main/proto/: futsal.proto
