plugins {
    id 'java'
}

group 'com.migafgarcia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.0.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.grpc:grpc-netty-shaded:1.15.1'
    implementation 'io.grpc:grpc-protobuf:1.15.1'
    implementation 'io.grpc:grpc-stub:1.15.1'
}
